<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="resources/imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style/index.css">
    <title>Matrix Abacus</title>
</head>
<body>
        <main>
            <div class="main-title">
                <h1>Matrix Abacus</h1>
                <img src="resources/imgs/abacus-gif.gif" alt="Gif of abacus calculating" id="abacus-gif">
            </div>

            <div class="buttons">
                <a href="/src/playground.html">
                    <button class="button">PLAY</button>
                </a>
                <a href="src/perfil.html">
                    <button class="button">PERFIL</button>
                </a>
            </div>
        </main>
</body>
</html>